         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000101 T DeviceDescriptor
00000113 T ConfigurationDescriptor
00000151 T LanguageString
00000155 T ManufacturerString
0000016f T ProductString
0000018e T __ctors_end
0000018e T __ctors_start
0000018e T __dtors_end
0000018e T __dtors_start
0000018e W __init
0000018e T __trampolines_end
0000018e T __trampolines_start
0000019a T __do_copy_data
000001a6 t .do_copy_data_loop
000001aa t .do_copy_data_start
000001b0 T __do_clear_bss
000001b8 t .do_clear_bss_loop
000001ba t .do_clear_bss_start
000001c8 T __bad_interrupt
000001c8 W __vector_1
000001c8 W __vector_11
000001c8 W __vector_12
000001c8 W __vector_13
000001c8 W __vector_14
000001c8 W __vector_15
000001c8 W __vector_16
000001c8 W __vector_17
000001c8 W __vector_18
000001c8 W __vector_19
000001c8 W __vector_2
000001c8 W __vector_21
000001c8 W __vector_22
000001c8 W __vector_23
000001c8 W __vector_24
000001c8 W __vector_25
000001c8 W __vector_26
000001c8 W __vector_27
000001c8 W __vector_28
000001c8 W __vector_29
000001c8 W __vector_3
000001c8 W __vector_30
000001c8 W __vector_31
000001c8 W __vector_32
000001c8 W __vector_33
000001c8 W __vector_34
000001c8 W __vector_35
000001c8 W __vector_36
000001c8 W __vector_37
000001c8 W __vector_38
000001c8 W __vector_39
000001c8 W __vector_4
000001c8 W __vector_40
000001c8 W __vector_41
000001c8 W __vector_42
000001c8 W __vector_5
000001c8 W __vector_6
000001c8 W __vector_7
000001c8 W __vector_8
000001c8 W __vector_9
000001ca T _Z13i2cSetBitratet
00000206 T _Z7i2cInitv
00000218 T _Z12i2cSendStartv
00000222 T _Z11i2cSendStopv
0000022a T _Z18i2cWaitForCompletev
00000244 T _Z14i2cReceiveByteh
00000260 T _Z18i2cGetReceivedBytev
00000266 T _Z12i2cGetStatusv
0000026c T _Z8delay_msj
0000028a T _Z11i2cSendByteh
000002a4 T _Z9gyro_initv
00000328 T _Z6x_gyrov
000003d8 T _Z6y_gyrov
00000488 T _Z6z_gyrov
00000538 T _Z18accelerometer_initv
00000590 T _Z7x_accelv
0000064e T _Z7y_accelv
0000070c T _Z7z_accelv
000007ca T _Z17magnetometer_initv
0000083e T _Z19magnetometer_valuesv
00000904 T _Z14compass_configv
00000908 T _Z17compass_read_dataP6vectorS0_
00000aff W __stack
00000c26 T _Z19compass_calibrationv
00000cba T _Z11gyro_configv
00000cbc T _Z14gyro_read_dataP6vector
00000f36 T _Z12vector_crossPK6vectorS1_PS_
00001044 T _Z10vector_dotPK6vectorS1_
000010d2 T _Z7accel_gP6vector
00001152 T _Z8gyro_dpsP6vector
000011de T _Z10gyro_angle6vector
000012c2 T _Z22gyro_angle_acquisitionv
00001336 T _Z22gyro_measurement_noisev
000016d2 T EVENT_USB_Device_Connect
000016d4 T EVENT_USB_Device_Disconnect
000016d6 T _Z8init_allv
000016e8 T _Z15init_interruptsv
00001736 T _Z13print_hmc58836__file
00001844 T _Z13print_adxl3456__file
00001934 T _Z13print_itg32056__file
00001a60 T EVENT_USB_Device_ControlRequest
00001a68 T EVENT_USB_Device_ConfigurationChanged
00001a70 T _Z13SetupHardwarev
00001ab0 T _Z16vector_normalizeP6vector
00001b9c T _Z11accel_angle6vector
00001e26 T _Z23accel_measurement_noisev
000021d2 T _Z23accel_angle_acquisitionv
0000227e T _Z11get_headingP6vectorS0_S0_
000025a6 T _Z30accelcompass_angle_acquisitionv
00002664 T _Z6filterv
00002916 T __vector_20
0000296e T main
00002a40 T CALLBACK_USB_GetDescriptor
00002a9c T Endpoint_ConfigureEndpoint_Prv
00002b06 T Endpoint_ClearStatusStage
00002b48 T Endpoint_WaitUntilReady
00002bac T USB_ResetInterface
00002c34 T USB_Init
00002c4a T USB_INT_DisableAllInterrupts
00002c5a T USB_INT_ClearAllInterrupts
00002c64 T __vector_10
00002df0 T Endpoint_Write_Control_Stream_LE
00002ebc T Endpoint_Write_Control_PStream_LE
00002f8c T USB_Device_ProcessControlRequest
00003266 W EVENT_USB_Device_Reset
00003266 W EVENT_USB_Device_StartOfFrame
00003266 W EVENT_USB_Device_Suspend
00003266 W EVENT_USB_Device_WakeUp
00003266 T USB_Event_Stub
00003268 T USB_USBTask
0000328e T CDC_Device_ReceiveByte
00003304 T CDC_Device_CreateStream
0000332a t CDC_Device_getchar
00003340 T CDC_Device_Event_Stub
00003340 W EVENT_CDC_Device_BreakSent
00003340 W EVENT_CDC_Device_ControLineStateChanged
00003340 W EVENT_CDC_Device_LineEncodingChanged
00003342 T CDC_Device_Flush
000033a8 T CDC_Device_USBTask
000033c8 T CDC_Device_SendByte
00003412 t CDC_Device_putchar
00003430 T CDC_Device_ConfigureEndpoints
000034d0 T CDC_Device_ProcessControlRequest
0000361e T acos
0000363a T __subsf3
0000363c T __addsf3
0000365e T __addsf3x
00003722 T atan2
00003778 T atan
000037c8 T __cmpsf2
000037c8 T __eqsf2
000037c8 T __lesf2
000037c8 T __ltsf2
000037c8 T __nesf2
000037d0 T __divsf3
000037ea T __divsf3x
000037ee T __divsf3_pse
000038a0 T __floatunsisf
000038a4 T __floatsisf
0000391a T __fp_arccos
00003950 T __fp_cmp
00003998 T __fp_inf
000039a4 T __fp_nan
000039aa T __fp_powser
000039f4 T __fp_pscA
00003a02 T __fp_pscB
00003a10 T __fp_round
00003a32 T __fp_split3
00003a42 T __fp_splitA
00003a76 T __fp_zero
00003a78 T __fp_szero
00003a84 T __gesf2
00003a84 T __gtsf2
00003a8c T inverse
00003a9a T __mulsf3
00003ab2 T __mulsf3x
00003ab6 T __mulsf3_pse
00003b60 T round
00003ba8 T sqrt
00003c24 T square
00003c2a T __fp_mintl
00003c60 T __fp_mpack
00003c64 T __fp_mpack_finite
00003c7c T __fp_norm2
00003c8a T __udivmodsi4
00003c96 t __udivmodsi4_loop
00003cb0 t __udivmodsi4_ep
00003cce T fprintf
00003cf0 T vfprintf
0000408c T strnlen_P
000040a2 T strnlen
000040b8 T fputc
00004110 T __ultoa_invert
000041cc T __prologue_saves__
00004204 T __epilogue_restores__
0000423a T _exit
0000423a W exit
0000423c t __stop_program
0000423e A __data_load_start
0000423e T _etext
000043f2 A __data_load_end
00800100 D __data_start
0080022e D m_min
0080023a D m_max
00800246 D VirtualSerial_CDC_Interface
0080025e D tcnt1
00800260 d _ZZ22gyro_measurement_noisevE4C.97
0080026c d _ZZ10gyro_angle6vectorE4C.96
00800278 d _ZZ23accel_measurement_noisevE4C.90
00800284 d _ZZ30accelcompass_angle_acquisitionvE4C.88
00800290 d _ZZ11accel_angle6vectorE4C.87
0080029c d _ZZ19compass_calibrationvE4C.78
008002a8 d _ZZ19compass_calibrationvE4C.77
008002b4 B X_MAG
008002b4 B __bss_start
008002b4 D __data_end
008002b4 D _edata
008002b6 B Y_MAG
008002b8 B Z_MAG
008002ba B buffer
008002ca B anglesGyroGlobal
008002d6 B anglesAccel
008002e2 B anglesGyro
008002ee B anglesOutput
008002fa B initialAngles
00800306 b _ZL15USBSerialStream
00800314 B USB_Device_ConfigurationNumber
00800315 B USB_Device_CurrentlySelfPowered
00800316 B USB_Device_RemoteWakeupEnabled
00800317 B USB_IsInitialized
00800318 B USB_DeviceState
00800319 B USB_ControlRequest
00800321 B __bss_end
00800321 N _end
00810000 N __eeprom_end
