         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000101 T GenericReport
00000121 T DeviceDescriptor
00000133 T ConfigurationDescriptor
0000015c T LanguageString
00000160 T ManufacturerString
0000017a T ProductString
000001a8 T __ctors_end
000001a8 T __ctors_start
000001a8 T __dtors_end
000001a8 T __dtors_start
000001a8 W __init
000001a8 T __trampolines_end
000001a8 T __trampolines_start
000001b4 T __do_copy_data
000001c0 t .do_copy_data_loop
000001c4 t .do_copy_data_start
000001ca T __do_clear_bss
000001d2 t .do_clear_bss_loop
000001d4 t .do_clear_bss_start
000001e0 T __bad_interrupt
000001e0 W __vector_1
000001e0 W __vector_11
000001e0 W __vector_12
000001e0 W __vector_13
000001e0 W __vector_14
000001e0 W __vector_15
000001e0 W __vector_16
000001e0 W __vector_17
000001e0 W __vector_18
000001e0 W __vector_19
000001e0 W __vector_2
000001e0 W __vector_21
000001e0 W __vector_22
000001e0 W __vector_23
000001e0 W __vector_24
000001e0 W __vector_25
000001e0 W __vector_26
000001e0 W __vector_27
000001e0 W __vector_28
000001e0 W __vector_29
000001e0 W __vector_3
000001e0 W __vector_30
000001e0 W __vector_31
000001e0 W __vector_32
000001e0 W __vector_33
000001e0 W __vector_34
000001e0 W __vector_35
000001e0 W __vector_36
000001e0 W __vector_37
000001e0 W __vector_38
000001e0 W __vector_39
000001e0 W __vector_4
000001e0 W __vector_40
000001e0 W __vector_41
000001e0 W __vector_42
000001e0 W __vector_5
000001e0 W __vector_6
000001e0 W __vector_7
000001e0 W __vector_8
000001e0 W __vector_9
000001e2 T _Z13i2cSetBitratet
0000021e T _Z7i2cInitv
00000230 T _Z12i2cSendStartv
0000023a T _Z11i2cSendStopv
00000242 T _Z18i2cWaitForCompletev
0000025c T _Z14i2cReceiveByteh
00000278 T _Z18i2cGetReceivedBytev
0000027e T _Z8delay_msj
0000029c T _Z11i2cSendByteh
000002b6 T _Z9gyro_initv
0000030a T _Z18accelerometer_initv
0000033a T _Z17magnetometer_initv
00000382 T _Z14compass_configv
00000386 T _Z17compass_read_dataP6vectorS0_
00000620 T _Z11gyro_configv
00000624 T _Z12vector_crossPK6vectorS1_PS_
00000732 T _Z10vector_dotPK6vectorS1_
000007c0 T _Z7accel_gP6vector
00000840 T EVENT_USB_Device_Connect
0000084a T EVENT_USB_Device_Disconnect
00000854 T _Z23ProcessGenericHIDReportPh
00000866 T _Z22CreateGenericHIDReportPh
00000918 T _Z8init_allv
00000926 T _Z15init_interruptsv
00000974 T _Z8HID_Taskv
00000a0e T EVENT_USB_Device_ControlRequest
00000aa8 T EVENT_USB_Device_ConfigurationChanged
00000ade T _Z13SetupHardwarev
00000aff W __stack
00000b08 T main
00000b2c T _Z16vector_normalizeP6vector
00000ba4 T _Z11accel_angle6vector
00000e16 T _Z11get_headingP6vectorS0_S0_
0000103a T _Z30accelcompass_angle_acquisitionv
000010f4 T __vector_20
000011aa T CALLBACK_USB_GetDescriptor
0000122a T Endpoint_ConfigureEndpoint_Prv
0000129a T Endpoint_ClearStatusStage
000012dc T Endpoint_WaitUntilReady
00001340 T USB_ResetInterface
000013c8 T USB_Init
000013e8 T USB_INT_DisableAllInterrupts
000013f8 T USB_INT_ClearAllInterrupts
00001402 T __vector_10
0000158a T Endpoint_Write_Control_Stream_LE
00001656 T Endpoint_Read_Control_Stream_LE
000016e2 T Endpoint_Write_Control_PStream_LE
000017b2 T Endpoint_Read_Stream_LE
00001856 T Endpoint_Write_Stream_LE
000018fa T USB_Device_ProcessControlRequest
00001bd2 W EVENT_USB_Device_Reset
00001bd2 W EVENT_USB_Device_StartOfFrame
00001bd2 W EVENT_USB_Device_Suspend
00001bd2 W EVENT_USB_Device_WakeUp
00001bd2 T USB_Event_Stub
00001bd4 T USB_USBTask
00001bfe T acos
00001c1a T __subsf3
00001c1c T __addsf3
00001c3e T __addsf3x
00001d02 T atan2
00001d58 T atan
00001da8 T __cmpsf2
00001da8 T __eqsf2
00001da8 T __lesf2
00001da8 T __ltsf2
00001da8 T __nesf2
00001db0 T __divsf3
00001dca T __divsf3x
00001dce T __divsf3_pse
00001e80 T __fixsfsi
00001e8a T __fixunssfsi
00001ee2 T __floatunsisf
00001ee6 T __floatsisf
00001f5c T __fp_arccos
00001f92 T __fp_cmp
00001fda T __fp_inf
00001fe6 T __fp_nan
00001fec T __fp_powser
00002036 T __fp_pscA
00002044 T __fp_pscB
00002052 T __fp_round
00002074 T __fp_split3
00002084 T __fp_splitA
000020b8 T __fp_zero
000020ba T __fp_szero
000020c6 T __gesf2
000020c6 T __gtsf2
000020ce T inverse
000020dc T __mulsf3
000020f4 T __mulsf3x
000020f8 T __mulsf3_pse
000021a2 T round
000021ea T sqrt
00002266 T square
0000226c T __fp_mintl
000022a2 T __fp_mpack
000022a6 T __fp_mpack_finite
000022be T __fp_norm2
000022cc T __udivmodsi4
000022d8 t __udivmodsi4_loop
000022f2 t __udivmodsi4_ep
00002310 T _exit
00002310 W exit
00002312 t __stop_program
00002314 A __data_load_start
00002314 T _etext
0000235e A __data_load_end
00800100 D __data_start
00800100 D m_min
0080010c D m_max
00800118 D tcnt1
0080011a d _ZZ30accelcompass_angle_acquisitionvE5C.104
00800126 d _ZZ11accel_angle6vectorE5C.103
00800132 d _ZZ19compass_calibrationvE4C.81
0080013e d _ZZ19compass_calibrationvE4C.80
0080014a B X_MAG
0080014a B __bss_start
0080014a D __data_end
0080014a D _edata
0080014c B Y_MAG
0080014e B Z_MAG
00800150 B gyro_calibration
0080015c B tempArray
00800164 B anglesAccel
00800170 B t
00800172 B USB_Device_ConfigurationNumber
00800173 B USB_Device_CurrentlySelfPowered
00800174 B USB_Device_RemoteWakeupEnabled
00800175 B USB_IsInitialized
00800176 B USB_DeviceState
00800177 B USB_ControlRequest
0080017f B __bss_end
0080017f N __heap_start
0080017f N _end
00810000 N __eeprom_end
