Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Asus/Dropbox/Eagle/projects/EyeSpark2/EyeSpark.dri

 Date              : 11/1/2012 7:29:07 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0394inch     2
 T03   0.0400inch    28

Total number of drills: 42

Plotfiles:

 C:/Users/Asus/Dropbox/Eagle/projects/EyeSpark2/EyeSpark.TXT
